# playwright-java

./: README.md  codegen.bat  pom.xml
src/main/java/org/hck/: Main.java
src/main/java/org/hck/convertor/: ByLocatorConverter.java
src/main/java/org/hck/listeners/: ExecutionListener.java
src/main/java/org/hck/managers/: BrowserContextManager.java  BrowserManager.java  BrowserName.java  PageManager.java  PlaywrightManager.java  PlaywrightWrapper.java  SimpleBrowserManager.java
src/main/java/org/hck/readers/: PropertiesFileReader.java
src/main/java/org/hck/webactions/: InputActions.java  PerformAction.java  TextInputActionsImpl.java  WA.java  WebAction.java
src/main/java/org/hck/webactions/options/: InputOptions.java
src/main/java/org/hck/webcommands/: Type.java
src/test/java/tests/: BaseTest.java  MyTest.java
src/test/java/tests/home/myaccount/: MyAccountTest.java
src/test/java/tests/inputs/: CheckboxInputTests.java  PlaywrightManager.java  SelectInputTests.java  TextInputsTests.java
src/test/java/tests/navigation/: NaviagationTests.java
